# Workflow Service
WORKFLOW__AZURE_OPENAI_ENDPOINT=https://<YOUR-RESOURCE-NAME>.openai.azure.com/
WORKFLOW__AZURE_OPENAI_API_KEY=...

# Assistant Service
ASSISTANT__AZURE_OPENAI_EMBEDDINGS_ENDPOINT=https://<YOUR-RESOURCE-NAME>.openai.azure.com/
ASSISTANT__AZURE_OPENAI_EMBEDDINGS_KEY=...
ASSISTANT__AZURE_OPENAI_ENDPOINT=https://<YOUR-RESOURCE-NAME>.openai.azure.com/
ASSISTANT__AZURE_OPENAI_API_KEY=...
