# Description: Example of .env file
# Usage: Copy this file to .env and set the values

# The ASSISTANT__ prefix is used to group all the environment variables related to the assistant service.
ASSISTANT__ENABLE_DEBUG_OUTPUT=True
